PORT = 5000
MONGO_URI = mongodb+srv://brionesmark63_db_user:rehZNKrI7ZQfVVer@cluster0.87wy40r.mongodb.net/?appName=Cluster0
ACCESS_TOKEN_SECRET = DfiUev8dZL3x2N8uZnPBOGwxiiR+4Z0Lztqn2hh2Qos=
REFRESH_TOKEN_SECRET = uBfUYo1LoxN99dgdvpu94p2Z8MHykuKwkrMpR40wqV0=
VITE_API_URL=http://localhost:5000/api
CLIENT_URL=http://localhost:5173   # for local dev
CLIENT_URL= https://meo-7nm1.onrender.com  # for production